<!DOCTYPE html>
<html>
<head>
    <title>ugurelveren.com</title>
    <meta name="description" content="Welcome ugurelveren.com">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>

</head>
<body>
    <style>
        .terminal {
            --color: rgb(0, 255, 0);
            --background: black;
            --link-color: rgb(255, 0, 0);
            --size: 1.25;
        }
    </style>
    <template id="asciiart">         
                             _                                               
                            | |                                              
  _   _  __ _ _   _ _ __ ___| __   _____ _ __ ___ _ __    ___ ___  _ __ ___  
 | | | |/ _` | | | | '__/ _ | \ \ / / _ | '__/ _ | '_ \  / __/ _ \| '_ ` _ \ 
 | |_| | (_| | |_| | | |  __| |\ V |  __| | |  __| | | || (_| (_) | | | | | |
  \__,_|\__, |\__,_|_|  \___|_| \_/ \___|_|  \___|_| |_(_\___\___/|_| |_| |_|       Version(0.3.0)
         __/ |                                                               
        |___/                                                                
                                                 
    </template>
    <script>
         function greetings(term) {
                term.echo(asciiart.innerHTML);
                aboutMe(term);
                term.echo("\nFor a list of available commands, use help.\n");
         }

         function aboutMe(term)
         {
            term.echo('Hello there,');
            term.echo('My name is Ugur Elveren. I am a cloud architect from Los Angeles, Ca. ');
            var moreInfo = $('<div>If you want more info about me, you can visit my `<a href="https://www.linkedin.com/in/ugur-elveren/" style="color: rgb(255,0,0)" target="_blank">linkedin</a>` profile or check my `<a href="resume.pdf" style="color: rgb(255,0,0)" target="_blank">resume</a>`</div>');
            term.echo(moreInfo);
         }
       $('body').terminal(
        {
            cat: function(width, height) {
                return $('<img src="https://placekitten.com/' +
                        width + '/' + height + '">');
            },
            blog: function() {
                window.open("https://blog.ugurelveren.com", "_blank");
            },
            linkedin: function() {
                window.open("https://www.linkedin.com/in/ugur-elveren/", "_blank");
            },
            mastodon: function() {
                window.open("https://hachyderm.io/@ugur", "_blank");
            },
            instagram: function() {
                window.open("https://www.instagram.com/ugur.elveren", "_blank");
            },
            github: function() {
                window.open("https://github.com/ugurelveren", "_blank");
            },
            resume: function() {
                window.open("resume", "_blank");
            },
            photos: function() {
                window.open("https://snap.as/ugurelveren", "_blank");
            },
            help: function() {
                this.echo('about       -  about me');
                this.echo('blog        -  redirect to https://blog.ugurelveren.com');
                this.echo('linkedin    -  redirect to https://www.linkedin.com/in/ugur-elveren/');
                this.echo('mastodon    -  redirect to https://hachyderm.io/@ugur');
                this.echo('instagram   -  redirect to https://www.instagram.com/ugur.elveren/');
                this.echo('github      -  redirect to https://github.com/ugurelveren');
                this.echo('photos      -  redirect to https://snap.as/ugurelveren');
                this.echo('resume      -  Open latest version of the resume');
                this.echo('help        -  List available commands');
            },
            about: function() {
                aboutMe(this);
            }
        }, 
        {
            greetings: null,
            onInit: function(term) {
                greetings(term);
            },
            prompt: "guest@ugurelveren.com>"
        });
    </script>
</body>
</html>